body {
  background-color: #000;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1em;
}
body div {
  position: relative;
  right: 1%;
}

nav p {
  border-bottom: 2px solid #fff;
  position: relative;
  right: 4%;
}

.carousel-item img {
  object-fit: contain;
  max-width: 300px;
  min-width: 300px;
  height: 300px;
}

.para {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card {
  color: #000000;
  margin-left: 2%;
  margin-right: 2%;
  padding-left: 5%;
  padding-right: 5%;
  width: 40%;
}
.card .card-body {
  width: 100%;
}

.theCards {
  display: flex;
  width: 90%;
  position: relative;
  left: 1%;
}

@media only screen and (max-width: 800px) {
  .theCards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=styles.css.map */
